<!DOCTYPE html>
<html lang="en">
            <head>
                   <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                                    <title>Sample: currency-conversion</title>
                                    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>  
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
                                    <link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>                                       
                                        <style>
                                               
                                               :root{
                                                   --pinkyred: #dd3f33;
                                               }

                                            *,html {
                                                box-sizing: border-box;
                                                padding:0;
                                                margin:0; 
                                                border: 1px solid black;
                                            }

                                            html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif}                                          

                                            body{
                                                left:0;
                                                top:0;
                                                width:100%;
                                                height: 100%;                                              
                                            }

                                            button{
                                                border-radius: 10px;                                                 
                                            }
                                            
                                            .container{
                                                width: 100vw;
                                                height: 100vh; 
                                                position : relative;   
                                                display:flex;
                                                flex-direction: column;
                                                justify-content: center;
                                                align-items :center;
                                            }
                                               
                                            .wrapper{
                                                position: relative;
                                                width: 100%;
                                                height: 50%; 
                                                display:flex;
                                            }


                                            #topWrapper,#bottomWrapper{
 
                                                display:flex;
                                                flex-direction: column;
                                            }

                                            #topWrapper{
                                                background-color: var(--pinkyred);
                                                height: 50vh; 
                                                display:flex;
                                                flex-direction: column;
                                            }

                                            #bottomWrapper{
                                                height: 50vh; 
                                            }

                                            #bottomWrapper .sec-1 .holder {
                                                right:0;
                                                position: absolute;
                                                height:100%                                                
                                            }

                                            #mainContainer{
                                                left:0;
                                                top:0;
                                            }

                                            .holder{
                                                width:50%;
                                                padding: .7rem .9rem 0 0;
                                                display: flex;
                                                position: relative;
                                                flex-direction: column;
                                            }

                                            .sec-1{ 
                                                
                                                height : 30%
                                            }

                                            .sec-2{
                                                height : 80%
                                            }

                                            .sec-1,.sec-2{
                                                width:100%; 
                                                display:flex; 
                                            }

                                            #r-holder{
                                                position: absolute; 
                                                height :4rem;
                                                width : 4rem;
                                                background-color: var(--pink);
                                                
                                            }

                                            #yearIn{
                                                border-bottom: 1px black solid; 
                                            }
  
                                            #refreshBtn {
                                                width: 4rem;
                                                height: 3.5rem;
                                                 
                                                position: absolute;
                                            }
                                            #topWrapper .sec-1 .holder:nth-child(1){
                                               justify-content: center;
                                               align-content: ;
                                            }

                                            #topWrapper .sec-1 .holder:nth-child(2){
                                                justify-content: end;
                                            }
  
                                            /* Medium devices (landscape tablets, 768px and up) */
                                            @media only screen and (min-width: 768px) {}

                                            /* Large devices (laptops/desktops, 992px and up) */
                                            @media only screen and (min-width: 992px) {

                                            } 

                                        </style>
                            </head>
            <body>
                <div id ="mainContainer" class="container"> 
                       <div id ="topWrapper" class="wrapper">  
                           <div class="sec-1" class="sec">
                               <div class="holder">
                                    <input  placeholder="2021" id="yearIn">
                                    <label> Choose a year</label>
                               </div>
                               <div class ="holder"> 
                                   <button id="refreshBtn" class="fa fa-refresh"/>
                               </div>
                           </div>
                           <div class="sec-2" class="sec">
                                <div class="holder">1</div>
                                <div class="holder">2</div>
                            </div>
                        </div>           

                        <div id ="bottomWrapper" class="wrapper">
                            <div  class="sec-1">1
                                <div class="holder">1.1</div>
                            </div>
                            <div  class="sec-2">2
                                <div class="holder">2.1</div>
                                <div class="holder">2.2</div>
                            </div>
                        </div> 

                        <div id= "r-holder">
                            R <button id = "switchBtn">
                        </div>
            </div>              
               <!-- <script type="text/javascript">  
                getExcelFile("Fx Rates.xlsx");  //
    
                function getExcelFile(filename){
                    //send request to server to get Excelfile
                    var host = location.origin
                    var Url = host + "/"+filename;
                    var req = new XMLHttpRequest();
                    req.open("GET", Url, true);
                    req.responseType = "arraybuffer";
                    req.onload = function (e) {
                        var Data = new Uint8Array(req.response);
                        ProcessExcel(Data) /*process workbook */
                    }
                    req.send();
                    // $.ajax({
                    //     url: Url,
                    //     success:function(Data){
                    //       Data = excel.Workbooks.Open(Data)
                    //       ProcessExcel(Data)
                    //     }
                    // })            
                };
              
                function ProcessExcel(data) {
                    
                    //Read and process from ExcelSheet.xlsx. Must be in specific format as template. 
                    // questions text columns respectively. 

                    var workbook = XLSX.read(data, {
                        type: "array"
                            })
                    var firstSheet = workbook.SheetNames[0];
                    excelRows = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[firstSheet]);                
                    
                    //populate countries by rate options      
                    for(var i =0; i < excelRows.length;i++){
                                      $("#selectRate").append("<option value='"+ excelRows[i]["COUNTRY"] +"'>"+ excelRows[i]["CODE"]+"      -     "+ excelRows[i]["COUNTRY"]+"</option>")
                                    };

                 
                                    $("#currencyIn").trigger("change");

                }                      
               
                $("#selectRate").on('change keydown select input',function (event) {
                
                               
                $("#currencyIn").trigger("change");
                });

                $("#copyToClipBtn").on('click',function(e){                            
                            e.preventDefault();   
                            copyToClipboard();
                });

                function copyToClipboard() {
                                               
                                    var $temp = $("<input>");
                                    $("body").append($temp);
                                    $temp.val(unformated).select();
                                    document.execCommand("copy");
                                    alert("Copy successful !")
                                    $temp.remove();
                }

                $("#refreshBtn").on("click", function(e) {
                                    e.preventDefault();
                                    getExcelFile("Fx Rates.xlsx");  //refresh excel sheet by sending new request 
                                    $("#currencyIn").val(0);
                                    $("#currencyIn").trigger("change");
                                    
                }); 
                
                var unformated = "";          
                var conversionRatio=0;    
                var excelRows=0;
                        //function to create content for currency conversion popup                                          
                        // using Web APi to get the rates. 
                        //  $.get("https://api.exchangeratesapi.io/latest?base=GBP&symbols=NZD", function (response) {
                        //   gbpToNzd = response.rates.NZD;            
                        //  $(".exchangeRate").text ("1 USD = " + gbpToNzd + " NZD");
                        //       });
                         
                //using excel sheet, get rates 
                function updateRatio(){

                              var  convCountry = $("#selectRate :selected").val();
                              var _yearIn = $("#yearIn").val() 
                              var  _yearIn_int = parseInt(_yearIn,10);                                
                              if (_yearIn_int < 2020 ||_yearIn_int == undefined || _yearIn=="" ||  _yearIn==" ")
                                 _yearIn = "2020";
                              if(_yearIn_int>2023)
                                 _yearIn = "2023";            
                             console.log("Year: "+_yearIn) 
                              for(let i = 0 ; i < excelRows.length; i++){                                      
                                        if (excelRows[i]["COUNTRY"] === convCountry){ //check if row contains country attribute same as selected option in selectedRate elements
                                              conversionRatio = excelRows[i][_yearIn]                                             
                                              return;
                                         };
                            };
                  };

                      //    On every input change
                           //  format to a currency format using http://numeraljs.com/
                           
                $("#currencyIn").on('change keydown paste input',function (event) {
                                // show and format  ??? amount
                                   f_event = event;
                                   f_event.target.value = event.target.value.split(" ").join("");
                                   updateOutput(f_event);
                });            

                let el_r1 = document.querySelector("#row1 .col2 .input-wrap .input");
                let el_r2 = document.querySelector("#row2 .col2 .input-wrap .input");
          
                let widthMachine_r1 = document.querySelector("#row1 .col2 .input-wrap .width-machine");
                let widthMachine_r2 = document.querySelector("#row2 .col2 .input-wrap .width-machine");
          
                el_r1.addEventListener("keydown", () => {
                        widthMachine_r1.innerHTML = el_r1.value;
                        widthMachine_r2.innerHTML = el_r2.value;
                         });

                 
                $("#yearIn").on('change keydown paste input',function () {
                                // show and format  ??? amount
                                  
                                // show and format  ??? amount
                                 
                               
                                $("#currencyIn").trigger("change");
                });      
                 
                function updateOutput(event){
                                updateRatio();
                                console.log("Conv Ratio: "+conversionRatio);
                                console.log("Value: "+event.target.value); 
                                unformated = (event.target.value * conversionRatio);                                
                                $("#amountToFormat").text(
                                   numeral(event.target.value).format("$0,0.00")
                                );

                                // show and format ??? amount                      
                                $("#amountFormatted").val(
                                    numeral(unformated).format("0,0.00")
                                );           
                }       
            
        var windowObjectReference = null;
        var popUpHtml = '<html>' + currConverterHead+currencyConverterBody+'<\/html>' ;  
       
        function OpenCurrConverter(){
       
                var elem = document.createElement("label");
               
                 if(windowObjectReference == null || windowObjectReference.closed)
                    /* if the pointer to the window object in memory does not exist or if such pointer exists but the window was closed */
                { 
                    let params = `width=400,height=200`;
                   toString
                    windowObjectReference=  window.open("about:blank", "CurrencyConverter", params);
                    windowObjectReference.focus();
                    windowObjectReference.onload = ()=>{ 
                         windowObjectReference.document.write(popUpHtml);   
                        };          
 
               
                /* then create it. The new window will be created and
                will be brought on top of any other window. */
                }
                else
                { 
                       windowObjectReference.focus();
                        /* else the window reference must exist and the window
                        is not closed; therefore, we can bring it back on top of any other
                        window with the focus() method. There would be no need to re-create
                        the window or to reload the referenced resource. */
                };

                
         }    
    </script> -->
</body>
 
</html>