<!DOCTYPE html>
<html lang="en">
            <head>
                   <meta charset="utf-8">
                           <meta http-equiv="X-UA-Compatible" content="IE=edge">
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                                    <title>Sample: currency-conversion</title>
                                    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>  
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script> 
                                    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                                    <link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
                                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                                    <style>
                                               
                                               :root{
                                                   --pinkyred: #dd3f33;
                                                   --main_font: 1.6rem; 
                                               }

                                            *,html {
                                                box-sizing: border-box;
                                                padding:0;
                                                margin:0;  
                                            }

                                            html,body,h1,h2,h3,h4,h5,p {font-family: "RobotoDraft", "Roboto", sans-serif}                                          

                                            body{
                                                left:0;
                                                top:0;
                                                width:100%;
                                                height: 100%;
                                                position: absolute;
                                                display:flex;                                     
                                                justify-content: center;
                                                align-items:center;          
                                                background-color:rgb(119, 74, 74); 
                                            }

                                            button{
                                                border-radius: 10px; 
                                                box-shadow:  0px 0px 2px 1px  grey;                                                
                                            }
                                            
                                            input{
                                                text-align: center;  
                                                font-size: 1rem;
                                            }

                                            select{
                                                 background:none;    
                                                
                                                 color: white;

                                            }

                                            
                                           
                                            .container{
                                                width: 100vw;
                                                height: 100vh; 
                                                position : relative;   
                                                display:flex;
                                                flex-direction: column;
                                                justify-content: center;
                                                align-items :center;
                                                box-shadow: 0px 2px 2rem 5rem rgba(85, 85, 85, 0.405);
                                               
                                               
                                            }
                                               
                                            .wrapper{ 
                                                position: relative;
                                                width: 100%;
                                                height: 50%; 
                                                display:flex;
                                                border-radius:5px 5px 0px 0px;

                                            }

                                            .bx-shadow-white{
                                                box-shadow: 0px 2px 0 .5rem rgba(255, 255, 255, 0.405);
                                                background-color:rgba(255, 255, 255, 0.405);
                                                color:white;
                                                padding : 2px 0px; 
                                                width:60%;
                                            }

                                         

                                            #topWrapper,#bottomWrapper{
                                                display:flex;
                                                flex-direction: column;
                                                padding:  .6rem 0 0 .6rem ;
                                            }

                                            #topWrapper{
                                                background-color: var(--pinkyred);
                                                height: 50vh; 
                                                display:flex;
                                                flex-direction: column;
                                                padding-left: 1rem;
                                                border-radius:5px 5px 0px 0px;  
                                            }
                                            
                                            #topWrapper .sec-1 .holder:nth-child(1),#topWrapper .sec-2 .holder:nth-child(1),#bottomWrapper .sec-2 .holder:nth-child(1){
                                               justify-content: center;
                                               align-content: center;
                                               text-align: center;
                                               display: flex;
                                               position: relative;
                                               flex-direction: column;                      
                                               width:65%;                   
                                            }
                                            
                                            #topWrapper .sec-1 .holder:nth-child(1){
                                                
                                            }

                                            #topWrapper .sec-1 .holder:nth-child(2){
                                                justify-content: end;
                                                                                      
                                            }

                                            

                                            #topWrapper .sec-2 .holder:nth-child(1){
                                                align-items:end;       
                                                padding-right: .2rem;                                           
                                            }

                                            #topWrapper .sec-2 .holder:nth-child(2){
                                                justify-content: center;
                                                display: flex;
                                                flex-direction: column;
                                                align-items:start;
                                                padding-left: .2rem;
                                            }
                                          

                                            #bottomWrapper{
                                                height: 50vh; 
                                                position: relative;
                                                background-color:white; 
                                                border-radius:0px 0px 5px 5px;
                                            }

                                            #bottomWrapper .sec-1 .holder {
                                                right:0;
                                                position: relative;
                                                                       
                                            }
                                            
                                            #bottomWrapper .sec-1 {
                                                justify-content: end;
                                                
                                            }
                                            #bottomWrapper .sec-1 .holder{
                                                justify-content: end; 
                                            }
                                            #bottomWrapper .sec-2 .holder:nth-child(1) {
                                                justify-content:start;
                                                align-items:end;
                                                position: relative;
                                                display: flex;
                                        
                                            }
                                            #bottomWrapper .sec-2 .holder:nth-child(2) {
                                                align-items:start;
                                                position: relative;
                                                display: flex;
 
                                            }

                                            .filter-white{ 
                                                position: absolute; 
                                                width: 250px;
                                                height:50px;
                                                display: flex;       
                                                  }

                                            #mainContainer{
                                                left:0;
                                                top:0;
                                            }

                                            .holder{
                                                width:50%;
                                                padding: .6rem .6rem;
                                                display: flex;
                                                position: relative;                                                
                                            }

                                            .sec-1{                                                 
                                                height : 30% ;
                                            }

                                            .sec-2{
                                                height : 80%
                                            }

                                            .sec-1,.sec-2{
                                                width:100%; 
                                                display:flex; 
                                            } 

                                            #r-holder{
                                                position: absolute; 
                                                height :3.5rem;
                                                width : 4rem;
                                                background:none;
                                            }

                                            #r-holder button{
                                                width:100%;
                                                height:100%; 
                                                color:white;
                                                font-size:3rem;
                                                padding :0;
                                                background-color: var(--pinkyred);
                                                box-shadow: 0 0 2px 1px black; 
                                                position: relative; 
                                                border:none;
                                            }

                                            input{ 
                                                appearance: none;
                                                -webkit-appearance: none; 
                                                -moz-appearance: none;  
                                                box-shadow:none;
                                                border: 0; 
                                            }

                                            #currencyIn,#currencyOut{
                                                font-size:4rem;
                                                width : 90%;
                                                height  : 40%; 
                                            }
                                            #currencyIn{
                                                color: white;                                              
                                                border-bottom: 1px solid white;    
                                                background : none; 
                                                box-shadow:none; 

                                            }
                                            #currencyOut{
                                                color: var(--pinkyred);                                                  
                                                border-bottom: 1px solid var(--pinkyred);    
                                            }

                                            #yearIn{
                                                color:white; 
                                                background: none;
                                                border-bottom: 1px black solid;
                                                text-align: center; 
                                                font-size: 1.5rem;
                                                max-width: 7rem;
                                                padding : 2px 0px;
                                                
                                            }
  
                                            #refreshBtn {
                                                width: 4rem;
                                                height: 3.5rem;
                                                color:var(--pinkyred); 
                                                background-color:white;                                                  
                                                position: absolute;
                                                font-size: 3rem; 
                                                border:none;

                                            }
                                            
                                            
                                            #copyToClipBtn{
                                                height:60%; 
                                                width:65%; 
                                                font-size: var(--main_font);
                                                background-color:var(--pinkyred);
                                                color: white; 
                                                border:none;                                                  
                                            }

                                            #selectRate{
                                                text-align: center ;
                                                padding: 2px;
                                                min-height: 1.5rem;
                                                min-width:1rem;
                                                width:60%; 
                                                font-size: 1.4rem;
                                                margin-top: 2.3rem;
                                                border:none;                                              
                                            }
 
  
                                            /* Medium devices (landscape tablets, 768px and up) */
                                            @media only screen and (min-width: 768px) {
                                                .container{
                                                    max-width: 375px;
                                                    max-height: 667px;
                                                }

                                            }

                                            /* Large devices (laptops/desktops, 992px and up) */
                                            @media only screen and (min-width: 992px) {

                                            } 

                                        </style>
                            </head>
            <body>
                <div id ="mainContainer" class="container"> 
                       <div id ="topWrapper" class="wrapper">  
                           <div class="sec-1" class="sec">
                               <div class="holder"> 
                                    <label class ="bx-shadow-white"><input  placeholder="2021" id="yearIn" /><p>choose a year</p></label>                                     
                               </div>
                               <div class ="holder"> 
                                   <button id="refreshBtn" class="material-icons">refresh</button>
                               </div>
                           </div>
                           <div class="sec-2" class="sec">
                                <div class="holder" >
                                    <input id="currencyIn" placeholder="0"/>
                                </div>
                                <div class="holder">  
                                    <select  id="selectRate" size=4 ></select>
                                </div>
                            </div>
                        </div>           

                        <div id ="bottomWrapper" class="wrapper">
                            <div  class="sec-1"> 
                                <div class="holder">
                                    <button id="copyToClipBtn"> COPY </button> 
                                </div>
                            </div>
                            <div  class="sec-2">
                                <div class="holder">
                                    <input id="currencyOut" placeholder="0"/>
                                </div>
                                <div class="holder">
                                    <select  id="selectRate" size=1 ></select>
                                </div>
                            </div>
                        </div> 

                        <div id= "r-holder">
                              <button id = "switchBtn" class="material-icons">swap_calls</button>
                        </div>
            </div>              
               <script type="text/javascript">
               
                startCC(); 
                function startCC() {                       
                        getExcelFile("Fx Rates.xlsx");
                        populateRates();
                }  //
 
                function getExcelFile(filename){
                    //send request to server to get Excelfile
                    var host = location.origin
                    var Url = host + "/"+filename;
                    var req = new XMLHttpRequest();
                    var processedData =0              
                    req.open("GET", Url, true);
                    req.responseType = "arraybuffer";
                    req.onload = function (e) {
                        var Data = new Uint8Array(req.response);
                        processedData = ProcessExcel(Data) /*process workbook */
                    }
                    req.send();
                    // $.ajax({
                    //     url: Url,
                    //     success:function(Data){
                    //       Data = excel.Workbooks.Open(Data)
                    //       ProcessExcel(Data)
                    //     }
                    // })      
                    return ( processedData == 0 ) ?  : processedData
                };
              
                function populateRates(){
                    var excelRows = processedData
                    for(var i =0; i < excelRows.length;i++){
                                      $("#selectRate").append("<option value='"+ excelRows[i]["COUNTRY"] +"'>"+ excelRows[i]["CODE"] + "</option>")
                                    };                 
                } 
                
                    //populate countries by rate options      
                for(var i =0; i < excelRows.length;i++){
                                      $("#selectRate").append("<option value='"+ excelRows[i]["COUNTRY"] +"'>"+ excelRows[i]["CODE"] + "</option>")
                                    };                 
                $("#currencyIn").trigger("change");
                                
                function ProcessExcel(data) {                    
                    //Read and process from ExcelSheet.xlsx. Must be in specific format as template. 
                    // questions text columns respectively. 
                    var workbook = XLSX.read(data, {
                        type: "array"
                            })
                    excelData = workbook        
                    var firstSheet = workbook.SheetNames[0];
                    excelRows = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[firstSheet]);                
                    return excelRows 
                }                      
               
                $("#selectRate").on('change keydown select input',function (event) {                
                               
                            $("#currencyIn").trigger("change");
                            });

                            $("#copyToClipBtn").on('click',function(e){                            
                                        e.preventDefault();   
                                        copyToClipboard();
                });

                function copyToClipboard() {
                                               
                                    var $temp = $("<input>");
                                    $("body").append($temp);
                                    $temp.val(unformated).select();
                                    document.execCommand("copy");
                                    alert("Copy successful !")
                                    $temp.remove();
                }

                $("#refreshBtn").on("click", function(e) {
                                    e.preventDefault();
                                    getExcelFile("Fx Rates.xlsx");  //refresh excel sheet by sending new request 
                                    $("#currencyIn").val(0);
                                    $("#currencyIn").trigger("change");
                                    
                }); 
                
                var unformated = "";          
                var conversionRatio=0;    
                var excelRows=0;
                        //function to create content for currency conversion popup                                          
                        // using Web APi to get the rates. 
                        //  $.get("https://api.exchangeratesapi.io/latest?base=GBP&symbols=NZD", function (response) {
                        //   gbpToNzd = response.rates.NZD;            
                        //  $(".exchangeRate").text ("1 USD = " + gbpToNzd + " NZD");
                        //       });
                         
                //using excel sheet, get rates 
                function updateRatio(){

                              var  convCountry = $("#selectRate :selected").val();
                              var _yearIn = $("#yearIn").val() 
                              var  _yearIn_int = parseInt(_yearIn,10);                                
                              if (_yearIn_int < 2020 ||_yearIn_int == undefined || _yearIn=="" ||  _yearIn==" ")
                                 _yearIn = "2020";
                              if(_yearIn_int>2023)
                                 _yearIn = "2023";            
                             console.log("Year: "+_yearIn) 
                              for(let i = 0 ; i < excelRows.length; i++){                                      
                                        if (excelRows[i]["COUNTRY"] === convCountry){ //check if row contains country attribute same as selected option in selectedRate elements
                                              conversionRatio = excelRows[i][_yearIn]                                             
                                              return;
                                         };
                            };
                  };

                      //    On every input change
                           //  format to a currency format using http://numeraljs.com/
                           
                $("#currencyIn").on('change keydown paste input',function (event) {
                                // show and format  ??? amount
                                   f_event = event;
                                   f_event.target.value = event.target.value.split(" ").join("");
                                   updateOutput(f_event);
                });            

                // let el_r1 = document.querySelector("#row1 .col2 .input-wrap .input");
                // let el_r2 = document.querySelector("#row2 .col2 .input-wrap .input");
          
                // let widthMachine_r1 = document.querySelector("#row1 .col2 .input-wrap .width-machine");
                // let widthMachine_r2 = document.querySelector("#row2 .col2 .input-wrap .width-machine");
          
                // el_r1.addEventListener("keydown", () => {
                //         widthMachine_r1.innerHTML = el_r1.value;
                //         widthMachine_r2.innerHTML = el_r2.value;
                //          });

                 
                $("#yearIn").on('change keydown paste input',function () {
                                // show and format  ??? amount
                                  
                                // show and format  ??? amount
                                 
                               
                                $("#currencyIn").trigger("change");
                });      
                 
                function updateOutput(event){
                                updateRatio();
                                console.log("Conv Ratio: "+conversionRatio);
                                console.log("Value: "+event.target.value); 
                                unformated = (event.target.value * conversionRatio);                                
                                $("#amountToFormat").text(
                                   numeral(event.target.value).format("$0,0.00")
                                );

                                // show and format ??? amount                      
                                $("#amountFormatted").val(
                                    numeral(unformated).format("0,0.00")
                                );           
                }       
            
         
       
        function OpenCurrConverter(){
       
                var elem = document.createElement("label");
               
                 if(windowObjectReference == null || windowObjectReference.closed)
                    /* if the pointer to the window object in memory does not exist or if such pointer exists but the window was closed */
                { 
                    let params = `width=400,height=200`;
                   toString
                    windowObjectReference=  window.open("about:blank", "CurrencyConverter", params);
                    windowObjectReference.focus();
                    windowObjectReference.onload = ()=>{ 
                         windowObjectReference.document.write(popUpHtml);   
                        };          
 
               
                /* then create it. The new window will be created and
                will be brought on top of any other window. */
                }
                else
                { 
                       windowObjectReference.focus();
                        /* else the window reference must exist and the window
                        is not closed; therefore, we can bring it back on top of any other
                        window with the focus() method. There would be no need to re-create
                        the window or to reload the referenced resource. */
                };

                
         }    
    </script>
</body>
 
</html>